# inclusive-code-reviews-ml

./: .gitignore  Directory.Build.targets  README.md  create-model.sh  jonathanpeppers.csv  nuget.config  package-lock.json  package.json  train.ps1  tsconfig.json
.github/: copilot-instructions.md
.github/workflows/: autoformat-push.yml  autoformat.yml  copilot-setup-steps.yml  maui.yml  mlnet.yml  onnx.yml
Maui/MLTrainer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MLTrainer.csproj  MLTrainer.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TextProcessor.cs  global.json
Maui/MLTrainer/Models/: GitHubComment.cs  GitHubCommentClassMap.cs  MLScore.cs  MLScoreClassMap.cs  Sentence.cs
Maui/MLTrainer/ViewModels/: ClassificationViewModel.cs
Maui/MLTrainer/Views/: ClassificationView.xaml  ClassificationView.xaml.cs
comments/: README.md  bad_sample.csv  bad_sample.txt  classified.csv  dellis1972-saved.csv  dellis1972.csv  good_sample.csv  good_sample.txt  potential-bad-01.csv  potential-bad-02.csv  potential-bad-03-1-saved.csv  potential-bad-03-1.csv  potential-bad-03-2.csv  potential-bad-03-21-saved.csv  potential-bad-03-21.csv  potential-bad-03.csv  rachelkang.csv  rmarinho-saved.csv  rmarinho.csv  rolfbjarne-saved.csv  rolfbjarne.csv  sample.csv  sample.txt  test.csv  tj-devel709-saved.csv  tj-devel709.csv  update-data.ps1
docs/: CloudMine.md  MLModelBuilder.md
ml.net/: InclusiveCodeReviews.sln
ml.net/InclusiveCodeReviews.AzureOpenAItoCSV/: InclusiveCodeReviews.AzureOpenAItoCSV.csproj  Program.cs
ml.net/InclusiveCodeReviews.ConsoleApp/: InclusiveCodeReviews.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
ml.net/InclusiveCodeReviews.Convert/: InclusiveCodeReviews.Convert.csproj  Program.cs
ml.net/InclusiveCodeReviews.LLMtoCSV/: BatchedCommentPlugin.cs  Comment.cs  InclusiveCodeReviews.LLMtoCSV.csproj  Program.cs
ml.net/InclusiveCodeReviews.Model/: ConsumeModel.cs  InclusiveCodeReviews.Model.csproj  ModelInput.cs  ModelOutput.cs
ml.net/InclusiveCodeReviews.OnnxConsole/: InclusiveCodeReviews.OnnxConsole.csproj  OnnxModel.cs  Program.cs
ml.net/InclusiveCodeReviews.Scoring/: InclusiveCodeReviews.Scoring.csproj  ModelBuilder.cs  Program.cs
ml.net/MLConsoleApp/: MLConsoleApp.csproj  MLSentiment.consumption.cs  MLSentiment.mbconfig  MLSentiment.training.cs  Program.cs  test.csv
ml.net/convert-model/: Program.cs  convert-model.csproj
onnxjs/: README.md  create-model-and-run-onnxjs-test.ps1  model.onnx  package-lock.json  package.json  test_current_behavior.ts  test_helpfulness.js  test_issue.js  tsconfig.json
onnxjs/tests/: csv.ts  onnx.ts  test_cases.json  test_names.ts
tests/: csv.ts
tfjs/: tsconfig.json
