<Project>
  <ItemGroup>
    <!-- ML.NET -->
    <PackageReference Update="Microsoft.ML" Version="4.0.2" />
    <PackageReference Update="Microsoft.ML.OnnxConverter" Version="0.22.2" />
    <PackageReference Update="Microsoft.ML.LightGbm" Version="4.0.2" />
    <!-- Used by MAUI app -->
    <PackageReference Update="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Update="CsvHelper" Version="28.0.1" />
  </ItemGroup>
</Project>