# Number of terms = 2617
0	ship
1	it!
2	tests
3	failed
4	this
5	sucks!
6	ok,
7	`test
8	msbuild
9	mac`
10	and
11	for
12	devices
13	might
14	be
15	a
16	little
17	better.
18	@github
19	i
20	figured
21	out
22	friday,
23	think:
24	https://github.com/xamarin/xamarin-android/pull/5597
25	ignore
26	above,
27	it
28	was
29	`net6.0-android`
30	app.
31	when
32	testing
33	`net7.0-android`
34	apps,
35	debug
36	builds
37	work
38	you
39	are
40	so
41	terrible
42	is
43	have
44	feeling
45	that
46	nuget
47	authors
48	will
49	to
50	use
51	`monoandroid10.0`
52	their
53	directory
54	names...
55	failure.
56	there
57	test
58	failures.
59	the
60	with:
61	compiler
62	error
63	on
64	line
65	12
66	one
67	performance
68	failed,
69	don't
70	see
71	anything
72	related
73	change
74	did
75	just
76	get
77	pasted
78	twice?
79	believe
80	only
81	seeing
82	problem
83	in
84	an
85	earlier
86	incarnation
87	of
88	https://github.com/xamarin/monodroid/pull/1205.
89	seems
90	both
91	startup
92	&
93	perf
94	fail
95	build,
96	which
97	odd.
98	vehemently
99	disagree
100	with
101	can
102	we
103	do
104	something
105	smarter
106	than
107	this?
108	like
109	solution.
110	instead.
111	even
112	tested
113	code
114	before
115	submitting?
116	🤮
117	😠
118	😡
119	sh*t.
120	conflict
121	due
122	stupid
123	new
124	gcc
125	header
126	file
127	crap.
128	but
129	what
130	makes
131	me
132	upset
133	crap
134	completely
135	bogus
136	reasons.
137	above
138	sh*t,
139	generates
140	shit
141	code.
142	looks
143	bad,
144	there's
145	no
146	reason
147	it.
148	give
149	*one*
150	why
151	written
152	idiotic
153	way
154	two
155	different
156	conditionals,
157	shiny
158	nonstandard
159	function
160	wants
161	particular
162	support
163	generate
164	half-way
165	sane
166	code,
167	then
168	worse
169	code?
170	love
171	good
172	amazing
173	lgtm
174	great
175	job!
176	does
177	work?
178	not
179	compiling
180	make
181	sure
182	compile
183	creating
184	pull
185	request
186	unrelated
187	failures
188	/azp
189	run
190	please
191	add
192	labels
193	bug
194	wait
195	merge
196	need
197	revert
198	commit
199	awesome
200	perfect
201	improvement
202	let's
203	if
204	pass
205	may
206	help
207	lot
208	people
209	think
210	should
211	go
212	another
213	route
214	up
215	much
216	better
217	saint
218	thank
219	you!
220	exactly
221	want
222	slightly
223	removing
224	close
225	now
226	reopening
227	pr
228	label
229	it's
230	ready
231	yet!
232	hate
233	customers
234	ci
235	sucks
236	-
237	feedback
238	below
239	your
240	level
241	child
242	write
243	can't
244	any
245	better?
246	let
247	right
248	you?
249	everything
250	wrong
251	stop
252	quit
253	kill
254	missed
255	breaking
256	version
257	mismatch
258	thread
259	aborted
260	memory
261	corrupted
262	throwing
263	exception
264	about
265	invalid
266	il
267	appears
268	stack
269	misalignment
270	weak
271	reference
272	object
273	cleared
274	garbage
275	account
276	collection?
277	messy
278	learned
279	new!
280	didn't
281	know
282	coverage
283	pretty
284	gross
285	nothing
286	very
287	code!
288	isn't
289	working
290	worth
291	my
292	time
293	doesn't
294	sense
295	how
296	businesses
297	mess
298	i'm
299	counting
300	at
301	point,
302	absolutely
303	real-world
304	really
305	bad
306	place
307	minute
308	frustrating
309	kills
310	trust
311	adding
312	bot
313	here
314	would
315	detecting
316	such
317	major
318	issues
319	goes
320	far
321	enough
322	you've
323	done
324	comprehensive
325	documentation
326	exemplary
327	you're
328	proposing
329	effectively
330	things
331	more
332	difficult
333	sometimes
334	nasty
335	bugs
336	introduced
337	going
338	damage
339	has
340	been
341	feel
342	free
343	platform
344	scheme
345	maybe
346	education
347	what's
348	start
349	bullet
350	brain
351	blacklist,
352	could
353	miss
354	block
355	list,
356	always
357	idea
358	double-check!
359	they're
360	blackhat
361	unethical
362	hacker
363	cautious
364	inclusive
365	minority
366	because
367	they
368	marginalized
369	groups
370	thing
371	job
372	guys
373	ruined
374	team
375	keep
376	housekeeping
377	quite
378	cleanup
379	improve
380	formatting
381	further
382	ocd
383	organized
384	impressed
385	behavior
386	crazy
387	doing
388	unpredictable
389	accessibility
390	helps
391	handicapped
392	person
393	otherwise
394	useless
395	disabilities
396	also
397	everyone
398	else
399	computer
400	hanging
401	ugh
402	fault
403	frozen
404	some
405	grandfather
406	we'll
407	updating
408	old
409	ugly
410	rollover
411	nice
412	dummy
413	values!
414	sample
415	to-do
416	list
417	half-ass
418	way?
419	way!
420	best
421	developer
422	after
423	discussion
424	team,
425	came
426	conclusion
427	that's
428	way.
429	way,
430	every
431	nail
432	coffin
433	rubbish
434	toy
435	long
436	spend
437	doing?
438	that,
439	right?
440	explain
441	trying
442	accomplish?
443	works?
444	right,
445	wrong.
446	supposed
447	great!
448	solution
449	never
450	thought
451	lovely
452	terrible,
453	happy
454	made
455	better!
456	caused
457	failure
458	needs
459	added
460	fixes
461	where
462	mortality
463	rate
464	nursery
465	too
466	high
467	sigh
468	dead
469	cause
470	infinite
471	recursion
472	software
473	engineering
474	obviously
475	skip
476	step
477	work.
478	`release`
479	build
480	logs
481	crashes
482	after:
483	`ndk-stack`
484	gives:
485	full
486	log:
487	[adb.txt](https://github.com/xamarin/xamarin-android/files/8643599/adb.txt)
488	used
489	using
490	`monoandroid81`,
491	`monoandroid90`,
492	etc.
493	target
494	uses
495	`@(import)`
496	item
497	group
498	set
499	`$(disableimplicitnamespaceimports)`:
500	https://github.com/dotnet/sdk/blob/93b432bd8e73bb68aa4621db8a967d62e6f0cc23/src/tasks/microsoft.net.build.tasks/targets/microsoft.net.generateimplicitnamespaceimports.targets#l35-l38
501	implements
502	this:
503	https://github.com/dotnet/sdk/commit/85943958e5a01d6bbd39a947aec2a4a37b8ba7cf
504	change:
505	`<d8/>`
506	or
507	`<r8/>`
508	run,
509	merge.
510	as
511	per
512	were
513	`workingdirectory`
514	`<aapt2link/>`,
515	be:
516	`indexof`
517	+
518	`substring`,
519	still
520	ok
521	compare
522	`targetframeworkidentifier
523	==
524	"monoandroid"`:
525	first
526	instance
527	`,`
528	`targetframeworkidentifier`
529	issue
530	https://github.com/xamarin/xamarin-android/pull/5991#issuecomment-854216388
531	now.
532	find
533	sensible
534	here,
535	`$([system.version]::parse())`
536	`$([msbuild]:versiongreaterthanorequals())`
537	throw
538	during
539	evaluation.
540	case
541	fine
542	now,
543	from
544	`nuget.targets`?
545	weird
546	our
547	test.
548	cases
549	macos
550	`usesassemblystore=false`.
551	class
552	check
553	files
554	exist
555	case?
556	https://github.com/xamarin/xamarin-android/blob/968c4245d3bb24670f402eb207109ca837fdd195/src/xamarin.android.build.tasks/tests/xamarin.android.build.tests/xasdktests.cs#l634-l638
557	look
558	into
559	again
560	fails
561	later...
562	mainly
563	log
564	shorter
565	👀
566	these?
567	tests:
568	since
569	https://github.com/xamarin/xamarin-android/commit/e390702773365ffe3da975181d0aa398d42731d0
570	dropped
571	referencing
572	exe's
573	level.
574	scenario
575	hit,
576	offhand
577	`.dll`
578	random
579	`.exe`?
580	tried
581	these
582	changes
583	api
584	19
585	emulator,
586	ran
587	into:
588	https://github.com/xamarin/monodroid/issues/1161
589	`.aar`
590	resources,
591	`resource.designer.cs`
592	values
593	c#.
594	by
595	default,
596	turn
597	off.
598	future
599	iteration.
600	modify
601	class:
602	https://github.com/xamarin/xamarin-android/blob/7ba62bac5a25eb783a6da9c2b6a989a820695a1f/src/mono.android/android.runtime/resourceidmanager.cs#l6-l9
603	`updateidvalues()`
604	empty
605	method,
606	reflection
607	skipped
608	startup.
609	same
610	here:
611	`regex`
612	number
613	changes?
614	removed
615	entire
616	matches:
617	`^\/\/\s*runtime
618	version:`
619	i'll
620	`@(embeddednativelibrary)`.
621	aspiring
622	all
623	to:
624	same,
625	doing:
626	i've
627	heard
628	putting
629	`()
630	=>
631	processmanifesttemplate()`
632	prevents
633	delegate
634	being
635	created,
636	shouldn't
637	needed
638	here.
639	plan
640	import
641	`xamarin.android.aapt.targets`
642	all:
643	https://github.com/xamarin/xamarin-android/blob/02e86b5a6bbd6f938c16cf30bc709543565bb34e/src/xamarin.android.build.tasks/xamarin.android.common.targets#l364-l365
644	however
645	☝️
646	,
647	checking
648	`$(usingandroidnetsdk)`
649	work:
650	https://github.com/xamarin/xamarin-android/blob/91b66985704f1592b8c55819f7ff48d5e7353900/src/xamarin.android.build.tasks/xamarin.android.common.targets#l1160-l1161
651	fixed
652	ones
653	xamarin-android
654	https://github.com/xamarin/xamarin-android/pull/5636
655	note:
656	`!*darwin*`
657	`!*32*`
658	won't
659	currently
660	--
661	azdo.
662	4mb
663	string:
664	https://github.com/xamarin/xamarin-android/blob/c98cb40f35a208c04466bb3fccb3cd25d463781c/build-tools/scripts/testapks.targets#l94-l100
665	making
666	`getlogcatoutput`
667	method
668	each
669	time?
670	instead
671	giant
672	string?
673	designer
674	failing
675	restore,
676	ignore:
677	ok:
678	*
679	last
680	week
681	master
682	unrelated:
683	`warning
684	xardf7024:
685	system.io.ioexception:
686	empty.`
687	consider
688	default
689	projects?
690	already
691	.net
692	6:
693	https://github.com/xamarin/xamarin-android/blob/885b57bdcf32e559961b183e1537844c5aa8143e/src/xamarin.android.build.tasks/microsoft.android.sdk/targets/microsoft.android.sdk.defaultproperties.props#l13
694	property
695	it?
696	attempt
697	sign
698	packages
699	mac
700	locally
701	otherwise?
702	aot
703	assembly:
704	system.core.dll
705	similar
706	locking
707	bots,
708	passes
709	locally,
710	retry.
711	probably
712	trygetvalue
713	somehow
714	nunit
715	had
716	custom
717	dictionary
718	returned
719	null
720	key
721	found?
722	thanks
723	pobst,
724	through
725	now:
726	https://github.com/xamarin/xamarin-android/blob/1bee4ad176863bdfc0de258542a2c3685fc60f2d/src/xamarin.android.build.tasks/tasks/androidtask.cs#l16-l21
727	"let
728	throw"
729	subclasses
730	`androidtask`.
731	spec
732	says
733	native
734	win:
735	https://github.com/xamarin/xamarin-android/blob/main/documentation/guides/onedotnetsingleproject.md
736	properties,
737	leave
738	blank
739	`info.plist`
740	`androidmanifest.xml`
741	(or
742	whatever
743	winui
744	is).
745	properties
746	`.csproj`
747	override
748	ci.
749	updated
750	who
751	wins.
752	users
753	file.
754	project?
755	put
756	`directory.build.props`
757	`configuration.props`?
758	cleaner
759	as:
760	address,
761	agree
762	rather
763	`system.xml.linq`,
764	too.
765	rewriting
766	code--but
767	drastically
768	`xamarin.android.common.props`
769	imported
770	already.
771	simplify
772	line:
773	quoted
774	stuff
775	from:
776	👍
777	indent
778	bet
779	`usesharedruntime
780	?`
781	important...
782	typemaps
783	cases.
784	`$(targetpath)`
785	changes,
786	newer
787	stamp
788	something.
789	(_untested_):
790	second
791	call
792	`afterbuild`
793	assembly
794	change.
795	`xamarin.android.sln`,
796	rarely
797	`mono.android.csproj`
798	msbuild-related
799	stuff.
800	save
801	~3
802	seconds
803	dev-loop.
804	sounds
805	good,
806	`-m:1`
807	`$(langversion)`
808	`$(langversion)`.
809	imports
810	`configuration.props`,
811	value
812	want;
813	https://github.com/xamarin/xamarin-android/blob/1877dd5ebee90452c6ab2cc33a58498a83ea7c1f/configuration.props#l38
814	example
815	message
816	was?
817	lost
818	`knownpackages.acr_userdialogs`
819	file:
820	https://github.com/xamarin/xamarin-android/commit/1d608bf194f5cddcb4d61a4bca3602f920da5246#diff-4469ed45319624df448a82ed4bc98b6d
821	one,
822	though.
823	`<touch/>`
824	called
825	before?
826	strack
827	trace
828	`.message`:
829	https://github.com/xamarin/xamarincomponents/blob/4f5a57bd567f46f4b67622ab718b50485725463f/util/xamarin.build.download/source/xamarin.build.download/xamarindownloadarchives.cs#l182
830	whoops
831	`xamarinformsandroidapplicationproject`.
832	breaks
833	things,
834	important
835	continue.
836	branch
837	around
838	ever
839	try
840	again.
841	currently,
842	need:
843	[monoaotcompiler.zip](https://github.com/xamarin/xamarin-android/files/6804264/monoaotcompiler.zip)
844	copy
845	`monoaotcompiler.dll`
846	`~\android-toolchain\dotnet\packs\microsoft.net.runtime.monoaotcompiler.task\6.0.0-preview.7.*\tasks\net6.0`.
847	until
848	land
849	dotnet/runtime
850	flow
851	us.
852	remove
853	it,
854	get:
855	`name`,
856	`[assembly:linkersafeattribute]`:
857	https://github.com/mono/linker/blob/44199a2c62ff221f92c33cbb4ee3e35588adaf4a/tuner/mono.tuner/customizeactions.cs#l47
858	option
859	libraries,
860	(not
861	yet
862	released)
863	xamarin.android.
864	`xa0035`,
865	4
866	steps
867	here?
868	`install`?
869	three
870	missing
871	dependency
872	able
873	`xamarin.androidx.wear`
874	broken
875	`.pkg`
876	created
877	project
878	`configuration.props`
879	otherwise,
880	`$(hostos)`
881	blank:
882	https://github.com/xamarin/xamarin-android/blob/d17ea01b4036c2592ae247b24af14739d949f245/build-tools/create-pkg/create-pkg.targets#l148-l150
883	`goto`
884	`return
885	proxy`
886	saw
887	~2700
888	times
889	log.
890	logging
891	*other*
892	case,
893	sufficient.
894	conversation
895	llvm
896	without
897	having
898	ndk
899	thinking
900	fix
901	that?
902	possible
903	ndk,
904	enable
905	times.
906	mono/master:
907	moved
908	submodule?
909	`external\llvm-project`
910	now?
911	https://github.com/mono/mono/tree/a2f9fb77a3704049ffe5de32362029ece154ee4c/external
912	am
913	building
914	mono
915	archive
916	based
917	off
918	2019-10,
919	try.
920	darc
921	repo
922	yet.
923	follows
924	current
925	pattern
926	place.
927	looking
928	darc,
929	think.
930	getting
931	bump
932	dotnet/sdk
933	version.
934	`/t:restore`
935	`/restore`
936	instead:
937	seen
938	`restore`
939	followed
940	`,build,etc`.
941	attempted
942	split
943	`<generatejavastubs/>`,
944	hurt
945	bit,
946	move
947	`directoryassemblyresolver`
948	stored
949	`registertaskobject`
950	shared
951	across
952	multiple
953	tasks:
954	https://github.com/xamarin/xamarin-android/compare/master...jonathanpeppers:split-generatejavastubs
955	finished,
956	portion
957	broken.
958	`eol`
959	setting:
960	https://git-scm.com/docs/gitattributes#documentation/gitattributes.txt-settostringvaluecrlf
961	did:
962	switches
963	windows
964	endings
965	notepad++:
966	`text`,
967	again--it
968	docs
969	aren't
970	clear
971	someone
972	knows
973	`trygetvalue`,
974	sorry
975	before.
976	guess
977	weren't
978	before???
979	reading
980	back
981	memory,
982	helper
983	writes
984	call?
985	like:
986	master,
987	too:
988	apk
989	sizes,
990	tls
991	tests,
992	designer,
993	libzipsharp/dotnetpackagexasdkproject
994	reworked
995	task,
996	needed.
997	attempting
998	extract
999	@(embeddedresource)s
1000	any.
1001	assembly-level
1002	attributes
1003	all.
1004	`.any()`
1005	https://github.com/xamarin/xamarin-android/pull/6539
1006	remember
1007	tried,
1008	other
1009	xamarin-android/main
1010	llvm-ir
1011	testing,
1012	either:
1013	`osx-x64`,
1014	`windows-x64`,
1015	`linux-x64`?
1016	`<=
1017	32`
1018	32?
1019	over
1020	levels
1021	added.
1022	blank,
1023	https://github.com/xamarin/xamarin-android/blob/d4da1c252f45c4910abc1bd9e5be9ecf9dc683a0/src/xamarin.android.build.tasks/microsoft.android.sdk/targets/microsoft.android.sdk.defaultproperties.targets#l13
1024	`false`.
1025	concern
1026	https://github.com/xamarin/xamarin-android/pull/6541#issuecomment-985045429
1027	`sealed`,
1028	implement
1029	"ssl
1030	pinning"
1031	app?
1032	haven't
1033	syntax
1034	yet,
1035	setting
1036	`$(xamarinbuilddownloaddir)`
1037	folder
1038	`bin/testdebug/temp/{testname}`?
1039	https://github.com/xamarin/xamarincomponents/blob/4f5a57bd567f46f4b67622ab718b50485725463f/util/xamarin.build.download/source/xamarin.build.download/xamarin.build.download.targets#l9
1040	retries,
1041	fresh
1042	directory.
1043	`dotnet5.md`?
1044	https://github.com/xamarin/xamarin-android/blob/master/documentation/guides/dotnet5.md
1045	`readme.md`
1046	`inetaccess`
1047	instead?
1048	crypto?
1049	grow...
1050	short
1051	comment/description
1052	top
1053	is?
1054	sentence
1055	explaining
1056	difference
1057	between
1058	`app.runtime.proj`
1059	`app.ref.proj`?
1060	`xamarin.android.lite.proj`,
1061	too?
1062	`xamarin.android.buildorder.targets`
1063	name
1064	almost
1065	self-explanatory,
1066	helpful
1067	say
1068	"this
1069	`$(foodependson)`
1070	go".
1071	looked
1072	codes?
1073	https://github.com/xamarin/xamarin-android/pull/2258
1074	"actionable"?
1075	specifically
1076	29,
1077	listed
1078	https://github.com/xamarin/xamarin-android-tools/blob/2d3690e428c8523b3779f84e5c804d1fd3c0d6fe/src/xamarin.android.tools.androidsdk/androidversions.cs#l139-l176
1079	question
1080	is,
1081	`androidapiinfo.xml`
1082	update
1083	list?
1084	`6.0.100-preview.2.21155.2`,
1085	waiting
1086	to.
1087	curious
1088	`$(assemblyname)`
1089	file?
1090	`.apkdesc`
1091	have,
1092	renamed:
1093	puts
1094	`31.0`
1095	`net6.0-android`,
1096	`net6.0-android31`,
1097	`net6.0-android31.0`.
1098	links
1099	few
1100	`java.interop.tools.cecil`,
1101	https://github.com/xamarin/xamarin-android/blob/af7f7f5da475c5cb8d2d725d77082ba7915bbc7e/src/microsoft.android.sdk.illink/microsoft.android.sdk.illink.csproj#l43-l46
1102	regular
1103	reference,
1104	later.
1105	create
1106	link
1107	binding?
1108	thanks!
1109	main
1110	resolved!
1111	variable
1112	.net6?
1113	ah
1114	catch!
1115	realize
1116	calling
1117	method...
1118	sethighlighteditemforproperty
1119	(int
1120	property,
1121	int
1122	identifier)
1123	obsolete
1124	suggests
1125	sense.
1126	fact
1127	continue
1128	obsoleted
1129	one?
1130	failure:
1131	https://github.com/xamarin/maccore/issues/2472
1132	catching
1133	these,
1134	sebastian's
1135	advice
1136	[introduced]
1137	attribute
1138	messages
1139	us
1140	info
1141	enums.cs
1142	one.
1143	instead,
1144	well?
1145	functions
1146	fetch
1147	assets
1148	types
1149	parameters.
1150	along
1151	lines
1152	"use
1153	fetchasset
1154	methods"?
1155	detailed
1156	exceptions,
1157	recognize
1158	`objcruntime.throwhelper.throwargumentnullexception`s
1159	ending
1160	kept
1161	end
1162	merging
1163	timeouts!
1164	okay
1165	explanations!
1166	:)
1167	lplinkview
1168	size
1169	5,5
1170	dimensions
1171	noticed
1172	onelocbuild
1173	task
1174	pat
1175	while
1176	this.
1177	connor
1178	turning
1179	draft
1180	moving
1181	forward!
1182	update:
1183	end,
1184	's
1185	end..
1186	others
1187	now!
1188	amount
1189	setdata
1190	()
1191	throws
1192	arg
1193	null,
1194	explicitly
1195	exceptions
1196	`!`,
1197	open
1198	opinions!
1199	comment
1200	too,
1201	reasoning
1202	confusing
1203	me.
1204	remember,
1205	src/photos/phassetchangerequest.cs
1206	phassetchangerequest
1207	constructor
1208	deemed
1209	causing
1210	issue.
1211	however,
1212	confused
1213	phchangerequest
1214	phassetchangerequest.
1215	talk
1216	alex
1217	tomorrow
1218	clarification.
1219	okay?
1220	`microsoft.nnyeah`
1221	meet
1222	criteria?
1223	separate
1224	pr?
1225	apply
1226	them
1227	available
1228	well
1229	errors.
1230	turns
1231	questionable
1232	interfaces
1233	src/quicklook.cs
1234	src/quicklookui.cs
1235	decorated
1236	leading
1237	issue?
1238	[here
1239	gist](https://gist.github.com/tj-devel709/03492abdf722192da23b84ae921f7e05)
1240	errors
1241	marking
1242	show
1243	action
1244	in!
1245	maccatalyst.todo,
1246	most
1247	maccatalyst
1248	web
1249	docs.
1250	including
1251	homekit
1252	section
1253	frameworks.source
1254	build:
1255	do?
1256	enums
1257	default?
1258	so,
1259	declare
1260	int?
1261	though
1262	verb
1263	correct?
1264	okay,
1265	applied!
1266	nit,
1267	small
1268	extra
1269	space
1270	`weakexternalplaybackvideogravity
1271	=
1272	value.hasvalue
1273	?
1274	avplayerlayer.enumtokey
1275	(value.value)!
1276	:
1277	null!;`
1278	dont
1279	link/mac
1280	catalyst
1281	[dotnet]/release
1282	[dotnet]:
1283	timedout
1284	(execution
1285	timed
1286	1200
1287	seconds.
1288	produced)
1289	sdk/tvos
1290	simulator/debug:
1291	simulator/release:
1292	**unrelated
1293	failure**
1294	nit:
1295	sufficient
1296	included
1297	ios
1298	xcode
1299	(which
1300	catalyst),
1301	homekit,
1302	supported
1303	(14,0)
1304	according
1305	complain
1306	lol
1307	indentation
1308	oops
1309	sorry,
1310	actually
1311	forgot
1312	haha
1313	explaining!
1314	question...
1315	yeah
1316	generated
1317	signature:
1318	categorytotoken
1319	returns
1320	`nsstring?`
1321	although
1322	warnings/errors
1323	regarding
1324	this..
1325	replacing
1326	`#if
1327	xamcore_4_0`
1328	net`?
1329	statement
1330	inside
1331	those
1332	~
1333	adds
1334	watch
1335	legacy
1336	platforms
1337	dotnet_ios_maccatalyst?
1338	test:
1339	https://github.com/xamarin/maccore/issues/2434
1340	told
1341	sealed,
1342	perhaps
1343	errors:
1344	https://gist.github.com/tj-devel709/d459d9e717a186486deab6479f57c050
1345	sebastien
1346	recommended
1347	argumentnullexception's
1348	nullability
1349	prs
1350	`|=`
1351	cool
1352	well!
1353	accidentally
1354	pulled
1355	xamarin/main.
1356	do-not-merge
1357	typo?
1358	oh
1359	sense!
1360	sebastien's
1361	needed:
1362	'duplicated'?
1363	enum
1364	strange
1365	availability
1366	individual
1367	automatic,
1368	automaticoutline,
1369	comma
1370	automaticoutline
1371	anyone
1372	enum,
1373	blame
1374	seem
1375	value.
1376	`nllanguageextensions.getconstant
1377	(item.key)`
1378	possibly
1379	neccessary
1380	closing
1381	favor
1382	of:
1383	https://github.com/xamarin/xamarin-macios/pull/14394
1384	on,
1385	(weekly)
1386	localization
1387	includes
1388	more!
1389	yolo
1390	😁
1391	😂
1392	good.
1393	interestingly
1394	ignored
1395	framework.
1396	single
1397	common-*
1398	prefix
1399	name.
1400	food
1401	😉
1402	recommend
1403	common?
1404	common
1405	cover
1406	watchos
1407	also?
1408	flagging
1409	lowest
1410	10.14
1411	monotouch-test/tvos
1412	issue:
1413	failures**
1414	paths
1415	incorrect
1416	wip
1417	do!
1418	cool,
1419	gosh,
1420	messed
1421	helped
1422	suggest
1423	"///
1424	handle
1425	displayed
1426	incoming
1427	notification."
1428	hmmm
1429	semicolon
1430	path
1431	clue
1432	apidiff
1433	set?
1434	json
1435	tool
1436	generated,
1437	comments.
1438	yes
1439	auto
1440	generated.
1441	output
1442	spaces
1443	tabs
1444	rolf's
1445	existing
1446	awesome,
1447	!!
1448	maccatalyst's?
1449	mistake,
1450	(ilist<string>)
1451	cast,
1452	system.invalidcastexception
1453	specified
1454	cast
1455	valid.
1456	review.
1457	headers
1458	mentioned
1459	xtro
1460	updating!
1461	typo
1462	point.
1463	btw
1464	patch
1465	6.x
1466	preventing
1467	js
1468	initializers
1469	maui
1470	theory,
1471	"best"
1472	blazor
1473	module
1474	initializers,
1475	unfortunately
1476	intended.
1477	access
1478	violation.
1479	address
1480	cancelled
1481	fast
1482	avoids
1483	poor
1484	gethashcode
1485	equals
1486	struct
1487	field.
1488	also,
1489	contrary
1490	includes,
1491	condition
1492	resource
1493	(typically
1494	"resources"),
1495	hard
1496	drive
1497	unmanaged
1498	preview
1499	13.
1500	verbose,
1501	listing
1502	2
1503	brief
1504	listview
1505	displaying
1506	incorrectly.
1507	order
1508	button
1509	display
1510	correctly.
1511	point
1512	executionmode
1513	specific
1514	tell
1515	webview
1516	uwp
1517	process.
1518	invoking
1519	causes
1520	crash,
1521	must
1522	magic!
1523	replicate
1524	likely
1525	loss
1526	focus
1527	form
1528	how,
1529	all,
1530	relate
1531	automationproperties?
1532	nope,
1533	so.
1534	yeah,
1535	upgrade
1536	story
1537	interesting
1538	concept!
1539	more,
1540	depending
1541	decide
1542	approach
1543	package
1544	21/22
1545	updated,
1546	feedback!
1547	type
1548	theming
1549	via
1550	bootstrap
1551	styles
1552	mauicombobox?
1553	@github!
1554	opened
1555	https://github.com/dotnet/maui/issues/4766
1556	expected
1557	d
1558	brushes
1559	background
1560	colors
1561	everywhere
1562	(cc
1563	@github)
1564	yep,
1565	bunch
1566	colors/brushes
1567	exact
1568	bit
1569	tentative,
1570	thinks
1571	built-in
1572	color
1573	interactive
1574	controls
1575	nitpick
1576	bothering
1577	fixing
1578	remind
1579	android
1580	ios?
1581	hi,
1582	ths
1583	`xamarin.androidx.security.securitycrypto`
1584	nre
1585	thrown
1586	https://github.com/dotnet/maui/blob/a6a535c59cca18c65cdc9e2aaf554c4eddfaa81a/src/core/src/hosting/apphostbuilderextensions.cs#l119
1587	placeholder
1588	directly
1589	local
1590	control
1591	gallery
1592	sample:
1593	`<gridlayout
1594	rowdefinitions="auto,*,
1595	auto">`
1596	samples
1597	referenced
1598	following
1599	(i'm
1600	assuming
1601	naming
1602	`tapgesturerecognizerneedsdelegate`
1603	fully
1604	me)
1605	fixed,
1606	:(
1607	shapes?
1608	ellipse
1609	sufficient?
1610	textcolor
1611	prevent
1612	wrt
1613	implementing
1614	interface
1615	properly
1616	instructions
1617	obtain
1618	attach
1619	oops,
1620	yeah.
1621	redundancy;
1622	nres
1623	unresolved.
1624	take
1625	share
1626	tips
1627	awesome!
1628	"queryeditor"
1629	"_editor"?
1630	"entry"?
1631	happening
1632	longer
1633	async
1634	func()
1635	different?
1636	wonder
1637	flexible,
1638	versions!
1639	maxlength=-1
1640	wherever
1641	used/referenced
1642	rebase!
1643	shadow
1644	though,
1645	vars
1646	consistency?`
1647	changed
1648	back.
1649	hadn't
1650	background,
1651	assumed
1652	backgroundcolor
1653	again...
1654	though?
1655	changing
1656	description,
1657	it'll
1658	sense?
1659	image
1660	simply
1661	receive
1662	read
1663	contents
1664	accessible?
1665	alternatively,
1666	textual
1667	least
1668	content
1669	propagated
1670	upward
1671	nice!
1672	woud
1673	screen
1674	reader
1675	talkback
1676	keyboard
1677	focus?
1678	inconsistent,
1679	figure
1680	desired
1681	there.
1682	consistent,
1683	agree!
1684	wanted
1685	delete
1686	entirely
1687	commented
1688	opinions
1689	similarly,
1690	controls/properties
1691	belong,
1692	fair.
1693	rid
1694	checkbox
1695	rephrase
1696	"by
1697	submitting
1698	issue,
1699	agreeing
1700	follow
1701	project's
1702	conduct"
1703	`afterdescendants`
1704	big
1705	seemed
1706	first,
1707	container
1708	usually
1709	focus.
1710	explanation
1711	"consider
1712	viable
1713	target"
1714	clarify
1715	done!
1716	misread
1717	apis
1718	taking
1719	said
1720	seconding
1721	shane
1722	here!
1723	gotcha
1724	xct
1725	soon
1726	:/
1727	body
1728	cursorposition
1729	selectionlength?
1730	50
1731	come
1732	from?
1733	importantforaccessibility.auto
1734	null?
1735	yep!
1736	we're
1737	searchview,
1738	textview
1739	uesd
1740	searchview.
1741	searchbutton
1742	/
1743	relevant
1744	alpha
1745	incorporated,
1746	significantly
1747	simplified.
1748	security
1749	feed,
1750	that!
1751	meantime,
1752	folks
1753	21/22,
1754	super
1755	font
1756	scaling
1757	automatically
1758	enabled
1759	pages
1760	system
1761	light
1762	mode,
1763	dark
1764	`backgroundcolor`
1765	derived
1766	visualelement,
1767	page
1768	handled
1769	themselves
1770	(i.e.
1771	contentpage)
1772	stylable
1773	visualelement
1774	mainpage
1775	comments?
1776	hmm
1777	again,
1778	understand
1779	wondering
1780	[`.beforedescendants`](https://developer.android.com/reference/android/view/viewgroup#focus_before_descendants)
1781	[`.afterdescendants`](https://developer.android.com/reference/android/view/viewgroup#focus_after_descendants).
1782	`nativeview`
1783	rootview
1784	contained
1785	views?
1786	definitely!
1787	things!
1788	both:
1789	1.
1790	ensures
1791	2.
1792	introduces
1793	`fontautoscalingenabled`
1794	boolean
1795	`false`
1796	hovering
1797	calculator
1798	specifically,
1799	gray
1800	general
1801	scheme.
1802	unfortunately,
1803	proposed
1804	accessible
1805	validated
1806	templates.
1807	naturally,
1808	scenarios,
1809	wish.
1810	grays
1811	sample,
1812	black
1813	mode!
1814	templates,
1815	keeping
1816	style
1817	(with
1818	regard
1819	colors)
1820	ideal
1821	terms
1822	accessibility.
1823	searchbar
1824	maxlength
1825	https://github.com/dotnet/maui/issues/5669
1826	afaict
1827	asking
1828	about!
1829	applies
1830	templates
1831	out?
1832	deleted?
1833	yes,
1834	auto?
1835	#741
1836	oo
1837	sense,
1838	thanks!!
1839	device
1840	"textfield"
1841	git
1842	clean
1843	-xfd
1844	shows
1845	list:
1846	error	msb3491	could
1847	"obj\staticwebassets.pack.sentinel".
1848	process
1849	cannot
1850	'c:\users\rachelkang\maui1\src\controls\samples\controls.sample\obj\staticwebassets.pack.sentinel'
1851	process.	maui.controls.sample	c:\program
1852	files\dotnet\sdk\6.0.300-preview.22154.4\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.staticwebassets.targets	429	
1853	var
1854	"whatdoido"
1855	dropdowns
1856	failures,
1857	terrible.
1858	worst
1859	happened.
1860	hostingcontext,
1861	register.
1862	neeed
1863	mirror
1864	internal
1865	feeds?
1866	nop
1867	details
1868	oder
1869	itextinput
1870	implementations
1871	m
1872	rebase
1873	running
1874	failing,
1875	clearing
1876	selection
1877	wasn't
1878	working.
1879	selectableitemsviewadapter
1880	grrr
1881	<img
1882	width="1505"
1883	alt="image"
1884	src="https://user-images.githubusercontent.com/1235097/164044472-18c6290a-d687-4f16-952d-849581b764ca.png">
1885	https://devdiv.visualstudio.com/devdiv/_build/results?buildid=6043261&view=results
1886	method?
1887	comments
1888	discussed
1889	view
1890	hide
1891	please?
1892	luck
1893	next
1894	ussye
1895	ti
1896	https://github.com/dotnet/maui/issues/2365
1897	#7107
1898	test,
1899	clip
1900	imagebutton
1901	left
1902	pixel
1903	sr2
1904	net6.0
1905	hey,
1906	xaml
1907	unit
1908	sln
1909	net6
1910	classic.
1911	classic
1912	pack/build
1913	windows/macos
1914	understand,
1915	density
1916	rename
1917	`imagesourceserviceprovider`
1918	`stylesheetserviceprovider`?
1919	occurred
1920	loading
1921	yaml
1922	pipeline.
1923	unexpected
1924	symbol:
1925	'or'.
1926	located
1927	position
1928	54
1929	within
1930	expression:
1931	eq(variables['build.sourcebranch'],
1932	'refs/heads/loc'
1933	startswith(variables['build.sourcebranch'],
1934	'refs/heads/loc-').
1935	help,
1936	refer
1937	https://go.microsoft.com/fwlink/?linkid=842996
1938	under
1939	hosting/fonts
1940	#if
1941	runtime,
1942	giving
1943	translation
1944	message.
1945	rebase?
1946	$(microsoftextensionsfileprovidersembeddedpackageversion)
1947	non
1948	important?
1949	expert
1950	tbh
1951	xamarin
1952	forms
1953	title
1954	above..
1955	.
1956	image](ht.
1957	yaml-templates
1958	nre,
1959	thanks,
1960	versions
1961	stages
1962	sure.
1963	dispose
1964	contentview
1965	away
1966	layer
1967	bealso
1968	grabbed
1969	dispoed,
1970	me..
1971	ups,
1972	reviewers..
1973	broke
1974	https://github.com/xamarin/xamarin-macios/pull/14526/files#diff-b2ebba39f7a4e5757e3d54413e3111d7c2d2f0ba30baaa72601294010e9cd326r834
1975	/compatibility.android.formsviewgroup.csproj
1976	mapper
1977	events
1978	fire
1979	happen
1980	disappearing,
1981	yet?
1982	awaited
1983	dismissviewcontrollerasync
1984	rc1
1985	test?
1986	public
1987	already?
1988	he
1989	now..
1990	build.sh
1991	command
1992	sometimes.
1993	cake
1994	dotnet
1995	version,
1996	launches
1997	ide
1998	setup.
1999	returning
2000	-1
2001	controls?
2002	..
2003	https://dev.azure.com/xamarin/public/_build/results?buildid=49864&view=ms.vss-test-web.build-test-results-tab
2004	configure
2005	updates
2006	version?
2007	(major,
2008	minor
2009	patch)
2010	nop,
2011	latest
2012	stable.
2013	script
2014	hardcode
2015	script?
2016	review
2017	alotttttt
2018	them..
2019	`mainwindow`
2020	windowcollection
2021	windows.
2022	drop
2023	mark
2024	todo
2025	net7
2026	guess..
2027	main,
2028	merged
2029	muck
2030	xamarin.forms
2031	branch.
2032	there?
2033	confirm
2034	screw
2035	carouselview
2036	iff
2037	loop
2038	=true
2039	android,
2040	loop=false
2041	slide
2042	0
2043	1
2044	wow
2045	dependabot
2046	smart
2047	mappers
2048	https://github.com/dotnet/maui/blob/main/src/core/src/handlers/webview/webviewhandler.android.cs#l54
2049	iframeworkelement
2050	fan
2051	of.
2052	"native"
2053	namings..
2054	mauiapplication
2055	mauiwindow
2056	6.0.5
2057	also.
2058	6.0.6
2059	https://github.com/dotnet/maui/issues/2685
2060	`dotnet
2061	--target=vs-net6`
2062	ga
2063	servicing.
2064	branched
2065	preview10
2066	collectionview
2067	disconnect
2068	normal
2069	mauicheckbox?
2070	numbers
2071	effort.
2072	ide's
2073	problem.
2074	things.
2075	really.
2076	`e.data`
2077	break
2078	anything.
2079	ask
2080	cos
2081	:d
2082	16.7
2083	accented
2084	`libraryprojectimports.cache`
2085	xml
2086	declaration
2087	related,
2088	vscode
2089	os.
2090	useful
2091	profile
2092	app
2093	guess.
2094	built
2095	somehow,
2096	java
2097	intent
2098	contain
2099	embedded
2100	types.
2101	i'd
2102	history
2103	original
2104	was..
2105	its
2106	cut
2107	paste
2108	monodroid
2109	(it
2110	temporarily),
2111	correct.
2112	jar
2113	impact
2114	designtime
2115	mac/linux.
2116	disable
2117	`buildinginsidevisualstudo`
2118	round
2119	lock
2120	`could
2121	"/users/runner/.local/share/nuget/v3-cache/1ca707a4d90792ce8e42453d4e350886a0fdaa4d$ps:_api.nuget.org_v3_index.json/nupkg_xamarin.forms.2.3.4.231.dat"
2122	`
2123	🤷‍♂
2124	`.net`
2125	match
2126	`sdk="microsoft.net.sdk"`.
2127	found
2128	slight
2129	hiccup
2130	this,
2131	c#
2132	bindings
2133	often
2134	required
2135	`/unsafe`.
2136	result
2137	`/unsafe`
2138	default.
2139	(if
2140	possible)?
2141	options
2142	rethink
2143	`bind`
2144	attribute,
2145	allow
2146	user
2147	manually.
2148	older
2149	levels?
2150	https://github.com/xamarin/androidtools/blob/b639c1ee85191193453b0bf436e816619737a2d9/xamarin.androidtools/devices/androiddeviceextensions.cs#l63-l69
2151	less
2152	fallback
2153	anymore,
2154	`if`
2155	pushing
2156	nuget?
2157	pipelines
2158	feed?
2159	include
2160	runtimeidentifier
2161	intermediate
2162	path?
2163	confuse
2164	smoketest
2165	msbuilddeviceintegration
2166	smoke
2167	`filewrites`
2168	deleted
2169	otherwise.
2170	https://github.com/dellis1972/xamarin-android/blob/37f5ce86b359324752fc5375e360304c6a545572/src/monodroid/jni/monodroid-glue.c#l655
2171	https://github.com/dellis1972/xamarin-android/blob/37f5ce86b359324752fc5375e360304c6a545572/src/monodroid/jni/monodroid-glue.c#l640
2172	https://github.com/dellis1972/xamarin-android/blob/37f5ce86b359324752fc5375e360304c6a545572/src/monodroid/jni/monodroid-glue.c#l645
2173	care
2174	`&&`
2175	early
2176	statements,
2177	quickest
2178	list.
2179	reviewing
2180	binarysearch
2181	faster
2182	`assembly.getmetadata`
2183	call,
2184	tpn?
2185	acronym
2186	for?
2187	https://github.com/xamarin/monodroid/pull/990
2188	options.
2189	switch
2190	defines
2191	net5.
2192	desirable
2193	think).
2194	define
2195	`__`
2196	prefixed
2197	net5..
2198	3.
2199	product
2200	old,
2201	warnings
2202	deprecated
2203	possible)
2204	migrate.
2205	phase
2206	style.
2207	personally
2208	prefer
2209	pr.
2210	investigation
2211	reviled
2212	incremental
2213	`hybrid`
2214	aot.
2215	calls
2216	`cilstrip`
2217	`_buildapkembed`
2218	assembly.
2219	`_generatejavastubs`
2220	`dlls`
2221	`stamp`
2222	files.
2223	(and
2224	code).
2225	alter
2226	`ends_with`
2227	ui
2228	decides
2229	ui).
2230	xamarin.asynctask
2231	nuget,
2232	derive
2233	that.
2234	logmessage
2235	overloaded
2236	methods
2237	data.
2238	marshal
2239	correctly
2240	`_buildproguard`
2241	anymore?
2242	`isnullorwitespace`
2243	vs
2244	logcodedwarning
2245	order?
2246	spoke
2247	jonp
2248	pick
2249	directbootaware.
2250	means
2251	forward
2252	compatible
2253	google
2254	element
2255	itself
2256	well.
2257	today.
2258	libzipsharp
2259	setup
2260	`lib64`
2261	https://github.com/xamarin/libzipsharp/blob/master/native.cs#l414
2262	x64?
2263	trick
2264	happens
2265	expecting?
2266	bubble
2267	horrible
2268	msxxxx
2269	error.
2270	generic
2271	asked
2272	report
2273	try,
2274	projects
2275	linker
2276	pdb
2277	items
2278	e.g.`$(monosourcefullpath)`.
2279	go..
2280	splitting
2281	.targets
2282	file,
2283	edit
2284	anyway
2285	works
2286	tempted
2287	sdk
2288	:p
2289	erring
2290	actionable
2291	best.
2292	is.
2293	customer
2294	template.
2295	`aapt`
2296	`permissiontree`,
2297	`aapt2`
2298	not.
2299	reports
2300	invalid.
2301	suspect
2302	when.
2303	appear
2304	[1]
2305	https://developer.android.com/guide/topics/manifest/permission-tree-element
2306	do,
2307	them.
2308	took
2309	https://github.com/xamarin/xamarin-android/pull/754/files#diff-75caddb49a406bd996417c64cc1c00b1r275
2310	*think*
2311	correct
2312	)
2313	tend
2314	dependencies
2315	`src/xamarin.android.build.tasks/microsoft.android.sdk/targets/microsoft.android.sdk.buildorder.targets`
2316	`src/xamarin.android.build.tasks/xamarin.android.legacy.targets`
2317	legacy.
2318	addition
2319	`dependsontargets`
2320	figuring
2321	7+
2322	linux
2323	exists)
2324	conditionally
2325	wonder.
2326	`androidlinktool
2327	dx`.
2328	inputs
2329	outputs
2330	important.
2331	decided
2332	adapters
2333	bottom.
2334	`android.includeandroidresourcesfromattribute`,
2335	`android.nativelibraryreferenceattribute`
2336	`java.interop.javalibraryreferenceattribute`
2337	entries
2338	normally
2339	libraries.
2340	libraries
2341	`androidndkdirectory`
2342	and/or
2343	raises
2344	decent
2345	hit
2346	these.
2347	true?
2348	linq
2349	avoid
2350	underneath
2351	takes
2352	release
2353	devops
2354	(assuming
2355	installed
2356	xa
2357	devops).
2358	image,
2359	[boots](https://github.com/jonathanpeppers/boots)
2360	install
2361	want?
2362	:+1
2363	`--banana`
2364	concept
2365	`additionalresourcepaths`
2366	did't
2367	assets.
2368	easy
2369	win,
2370	especially
2371	large
2372	(like
2373	movie
2374	files).
2375	`manualresetevent`
2376	https://github.com/xamarin/xamarin-android/blob/master/build-tools/xamarin.android.tools.bootstraptasks/xamarin.android.tools.bootstraptasks/adb.cs#l217.
2377	`waitforexit`
2378	completed?
2379	`appdomain`
2380	introduce
2381	extension
2382	provides
2383	`logmessage(this
2384	linkercontext
2385	context,
2386	string
2387	message)`
2388	extension.
2389	`#if`
2390	blocks
2391	sen
2392	translations
2393	`.net
2394	5`
2395	`6`
2396	exe
2397	e.g
2398	`aapt2toolexe`
2399	combine
2400	tasks
2401	`toolname`
2402	`os.iswindows
2403	"aapt2.exe"
2404	"aapt2"`.
2405	`adb`
2406	context
2407	https://github.com/xamarin/xamarin-android/commit/0ca2c216b04c67ca0b1b6cf5d34580a4b26adac2
2408	xs.
2409	reset
2410	'true'
2411	rely
2412	''
2413	'false'
2414	well,
2415	overlooked.
2416	in.
2417	user,
2418	`logdebugmessage`
2419	`logmessage`
2420	cost
2421	emit
2422	except
2423	quiet.
2424	logdebug*
2425	diagnostic
2426	bin
2427	logs)
2428	`_createbaseapk`
2429	`_generatejavastubs`,
2430	caught
2431	build.
2432	silly
2433	question,
2434	net6.0?
2435	netstandard2.1?
2436	input
2437	behaviour
2438	instance.
2439	mention
2440	`androidresouce`
2441	itemgroup
2442	items.
2443	hardcoded
2444	`{proj.packagename}.apk`
2445	time.
2446	100%
2447	vs2012
2448	load
2449	v4.5.1
2450	assemblies
2451	(afaik
2452	released
2453	out...
2454	).
2455	testing.
2456	high?
2457	regardless
2458	verbosity
2459	set.
2460	log.logdebugmessage
2461	mean
2462	builds.
2463	matches
2464	rework
2465	`propertygroup`.
2466	in,
2467	`createproperty`
2468	references?
2469	`src/java-runtime`
2470	msbuilddevice.
2471	contains
2472	release/debug
2473	runtimes.
2474	debug/fastdev
2475	tests.
2476	https://github.com/xamarin/android-sdk-installer/pull/452
2477	then?
2478	`xamarin.android.validatetoolng.targets`
2479	`xamarin.android.resolvetools.targets`.
2480	envisioned,
2481	kinda
2482	self
2483	contained.
2484	`androidusemanageddesigntimeresourcegenerator`
2485	mode
2486	devicetest?
2487	https://github.com/xamarin/xamarin-android/blob/master/src/xamarin.android.build.tasks/tests/xamarin.android.build.tests/utilities/devicetest.cs#l19
2488	imported?
2489	assume
2490	`r8`
2491	duplicate
2492	entries?
2493	conflicting
2494	ones?
2495	situation
2496	ha
2497	config,
2498	optimisations,
2499	again?
2500	strong
2501	`java.interop.tools.cecil`
2502	`pdb2mdb`
2503	bool
2504	parameter
2505	`overwrite:
2506	true`
2507	ios/mac
2508	tooling
2509	overridable.
2510	design
2511	netstandard
2512	facades
2513	output.
2514	depends
2515	https://github.com/xamarin/xamarin-android/pull/5926
2516	"unknown
2517	option"
2518	interested
2519	following.
2520	differences
2521	https://gist.github.com/dellis1972/f5a9c9475dadea1331c6c62b1a478cd8
2522	6
2523	part
2524	nodes
2525	reused?
2526	happening?
2527	realised
2528	project.
2529	`msbuilddeviceintegration`
2530	`tests/msbuilddeviceintegration`
2531	`hasdevices`
2532	`ignore`
2533	attached.
2534	https://github.com/xamarin/xamarin-android/blob/master/tests/msbuilddeviceintegration/tests/installtests.cs#l233
2535	targets
2536	dtb.
2537	ids
2538	rtxt
2539	https://github.com/xamarin/xamarin-android/pull/3025/files#diff-8649defe4caffc0b9f604d92c1ad8808r78.
2540	aapt2
2541	structure.
2542	produce
2543	results
2544	`directoryseparatorchar`
2545	`/`
2546	#3938
2547	`install`
2548	line.
2549	`build`.
2550	ide,
2551	conceptually,
2552	`$(androidpackageformat)`
2553	`$(androidadditionalpackageformats)`
2554	feels
2555	"weird":
2556	inconsistent
2557	`$(targetframeworks)`,
2558	`$(runtimeidentifiers)`.
2559	`$(androidpackageformats)`
2560	(plural)?
2561	easier
2562	properties?
2563	many
2564	example).
2565	signing
2566	system.
2567	https://github.com/xamarin/xamarin-android/blob/main/src/xamarin.android.build.tasks/xamarin.android.common.targets#l2287
2568	messy.
2569	apksigner
2570	`aab`
2571	apksigner,
2572	`apk`
2573	saying
2574	do.
2575	straight
2576	given
2577	constraints
2578	feature.
2579	tacking
2580	additional
2581	generation
2582	i.e
2583	generating
2584	`aab`.
2585	talked
2586	meeting,
2587	`androidadditionalpackageformats`
2588	internal.
2589	use,
2590	automatic
2591	`release`.
2592	larger
2593	be,
2594	though….
2595	"inner
2596	build"-like
2597	system?
2598	inner
2599	performance,
2600	(in
2601	6)
2602	abi
2603	already,
2604	packaging/signing,
2605	dynamic
2606	features.
2607	possible.
2608	option.
2609	quickly
2610	far.
2611	raise
2612	`xa0003`
2613	`int`.
2614	tabs.
2615	likes
2616	sourounding
