# Number of terms = 477
0	ship
1	it!
2	tests
3	failed
4	this
5	sucks!
6	ok,
7	`test
8	msbuild
9	mac`
10	and
11	for
12	devices
13	might
14	be
15	a
16	little
17	better.
18	@dellis1972
19	i
20	figured
21	out
22	friday,
23	think:
24	https://github.com/xamarin/xamarin-android/pull/5597
25	ignore
26	above,
27	it
28	was
29	`net6.0-android`
30	app.
31	when
32	testing
33	`net7.0-android`
34	apps,
35	debug
36	builds
37	work
38	you
39	are
40	so
41	terrible
42	is
43	have
44	feeling
45	that
46	nuget
47	authors
48	will
49	to
50	use
51	`monoandroid10.0`
52	their
53	directory
54	names...
55	failure.
56	there
57	test
58	failures.
59	the
60	with:
61	compiler
62	error
63	on
64	line
65	12
66	one
67	performance
68	failed,
69	don't
70	see
71	anything
72	related
73	change
74	did
75	just
76	get
77	pasted
78	twice?
79	believe
80	only
81	seeing
82	problem
83	in
84	an
85	earlier
86	incarnation
87	of
88	https://github.com/xamarin/monodroid/pull/1205.
89	seems
90	both
91	startup
92	&
93	perf
94	fail
95	build,
96	which
97	odd.
98	vehemently
99	disagree
100	with
101	can
102	we
103	do
104	something
105	smarter
106	than
107	this?
108	like
109	solution.
110	instead.
111	even
112	tested
113	code
114	before
115	submitting?
116	🤮
117	😠
118	😡
119	sh*t.
120	conflict
121	due
122	stupid
123	new
124	gcc
125	header
126	file
127	crap.
128	but
129	what
130	makes
131	me
132	upset
133	crap
134	completely
135	bogus
136	reasons.
137	above
138	sh*t,
139	generates
140	shit
141	code.
142	looks
143	bad,
144	there's
145	no
146	reason
147	it.
148	give
149	*one*
150	why
151	written
152	idiotic
153	way
154	two
155	different
156	conditionals,
157	shiny
158	nonstandard
159	function
160	wants
161	particular
162	support
163	generate
164	half-way
165	sane
166	code,
167	then
168	worse
169	code?
170	love
171	good
172	amazing
173	lgtm
174	great
175	job!
176	does
177	work?
178	not
179	compiling
180	make
181	sure
182	compile
183	creating
184	pull
185	request
186	unrelated
187	failures
188	/azp
189	run
190	please
191	add
192	labels
193	bug
194	wait
195	merge
196	need
197	revert
198	commit
199	awesome
200	perfect
201	improvement
202	let's
203	if
204	pass
205	may
206	help
207	lot
208	people
209	think
210	should
211	go
212	another
213	route
214	up
215	much
216	better
217	saint
218	thank
219	you!
220	exactly
221	want
222	slightly
223	removing
224	close
225	now
226	reopening
227	pr
228	label
229	it's
230	ready
231	yet!
232	hate
233	customers
234	ci
235	sucks
236	-
237	feedback
238	below
239	your
240	level
241	child
242	write
243	can't
244	any
245	better?
246	let
247	right
248	you?
249	everything
250	wrong
251	stop
252	quit
253	kill
254	missed
255	breaking
256	version
257	mismatch
258	thread
259	aborted
260	memory
261	corrupted
262	throwing
263	exception
264	about
265	invalid
266	il
267	appears
268	stack
269	misalignment
270	weak
271	reference
272	object
273	cleared
274	garbage
275	account
276	collection?
277	messy
278	learned
279	new!
280	didn't
281	know
282	coverage
283	pretty
284	gross
285	nothing
286	very
287	code!
288	isn't
289	working
290	worth
291	my
292	time
293	doesn't
294	sense
295	how
296	businesses
297	mess
298	i'm
299	counting
300	at
301	point,
302	absolutely
303	real-world
304	really
305	bad
306	place
307	minute
308	frustrating
309	kills
310	trust
311	adding
312	bot
313	here
314	would
315	detecting
316	such
317	major
318	issues
319	goes
320	far
321	enough
322	you've
323	done
324	comprehensive
325	documentation
326	exemplary
327	you're
328	proposing
329	effectively
330	things
331	more
332	difficult
333	sometimes
334	nasty
335	bugs
336	introduced
337	going
338	damage
339	has
340	been
341	feel
342	free
343	platform
344	scheme
345	maybe
346	education
347	what's
348	start
349	bullet
350	brain
351	blacklist,
352	could
353	miss
354	block
355	list,
356	always
357	idea
358	double-check!
359	they're
360	blackhat
361	unethical
362	hacker
363	cautious
364	inclusive
365	minority
366	because
367	they
368	marginalized
369	groups
370	thing
371	job
372	guys
373	ruined
374	team
375	keep
376	housekeeping
377	quite
378	cleanup
379	improve
380	formatting
381	further
382	ocd
383	organized
384	impressed
385	behavior
386	crazy
387	doing
388	unpredictable
389	accessibility
390	helps
391	handicapped
392	person
393	otherwise
394	useless
395	disabilities
396	also
397	everyone
398	else
399	computer
400	hanging
401	ugh
402	fault
403	frozen
404	some
405	grandfather
406	we'll
407	updating
408	old
409	ugly
410	rollover
411	nice
412	dummy
413	values!
414	sample
415	to-do
416	list
417	half-ass
418	way?
419	way!
420	best
421	developer
422	after
423	discussion
424	team,
425	came
426	conclusion
427	that's
428	way.
429	way,
430	every
431	nail
432	coffin
433	rubbish
434	toy
435	long
436	spend
437	doing?
438	that,
439	right?
440	explain
441	trying
442	accomplish?
443	works?
444	right,
445	wrong.
446	supposed
447	great!
448	solution
449	never
450	thought
451	lovely
452	terrible,
453	happy
454	made
455	better!
456	caused
457	failure
458	needs
459	added
460	fixes
461	where
462	mortality
463	rate
464	nursery
465	too
466	high
467	sigh
468	dead
469	cause
470	infinite
471	recursion
472	software
473	engineering
474	obviously
475	skip
476	step
