# Number of terms = 457
0	ship
1	it!
2	tests
3	failed
4	this
5	sucks!
6	ok,
7	`test
8	msbuild
9	mac`
10	and
11	for
12	devices
13	might
14	be
15	a
16	little
17	better.
18	@dellis1972
19	i
20	figured
21	out
22	friday,
23	think:
24	https://github.com/xamarin/xamarin-android/pull/5597
25	you
26	are
27	so
28	terrible
29	have
30	feeling
31	that
32	nuget
33	authors
34	will
35	to
36	use
37	`monoandroid10.0`
38	their
39	directory
40	names...
41	failure.
42	there
43	test
44	failures.
45	the
46	with:
47	compiler
48	error
49	on
50	line
51	12
52	one
53	performance
54	failed,
55	don't
56	see
57	anything
58	related
59	change
60	did
61	just
62	get
63	pasted
64	twice?
65	believe
66	was
67	only
68	seeing
69	problem
70	in
71	an
72	earlier
73	incarnation
74	of
75	https://github.com/xamarin/monodroid/pull/1205.
76	it
77	seems
78	both
79	startup
80	&
81	perf
82	fail
83	build,
84	which
85	is
86	odd.
87	vehemently
88	disagree
89	with
90	can
91	we
92	do
93	something
94	smarter
95	than
96	this?
97	like
98	instead.
99	even
100	tested
101	code
102	before
103	submitting?
104	🤮
105	😠
106	😡
107	sh*t.
108	conflict
109	due
110	stupid
111	new
112	gcc
113	header
114	file
115	crap.
116	but
117	what
118	makes
119	me
120	upset
121	crap
122	completely
123	bogus
124	reasons.
125	above
126	sh*t,
127	generates
128	shit
129	code.
130	give
131	*one*
132	reason
133	why
134	written
135	idiotic
136	way
137	two
138	different
139	conditionals,
140	shiny
141	nonstandard
142	function
143	wants
144	particular
145	support
146	generate
147	half-way
148	sane
149	code,
150	then
151	worse
152	code?
153	love
154	good
155	amazing
156	looks
157	lgtm
158	great
159	job!
160	does
161	work?
162	not
163	compiling
164	make
165	sure
166	compile
167	creating
168	pull
169	request
170	unrelated
171	failures
172	/azp
173	run
174	please
175	add
176	labels
177	work
178	need
179	revert
180	commit
181	awesome
182	perfect
183	improvement
184	let's
185	if
186	pass
187	may
188	help
189	lot
190	people
191	think
192	should
193	go
194	another
195	route
196	up
197	much
198	better
199	saint
200	thank
201	you!
202	exactly
203	want
204	slightly
205	removing
206	close
207	now
208	reopening
209	pr
210	ignore
211	merge
212	label
213	it's
214	ready
215	yet!
216	hate
217	customers
218	ci
219	sucks
220	-
221	feedback
222	below
223	your
224	level
225	child
226	write
227	can't
228	any
229	better?
230	let
231	right
232	you?
233	everything
234	wrong
235	stop
236	quit
237	kill
238	missed
239	breaking
240	version
241	mismatch
242	thread
243	aborted
244	memory
245	corrupted
246	throwing
247	exception
248	about
249	invalid
250	il
251	appears
252	stack
253	misalignment
254	weak
255	reference
256	object
257	cleared
258	account
259	garbage
260	collection?
261	messy
262	didn't
263	know
264	coverage
265	there's
266	nothing
267	pretty
268	very
269	code!
270	isn't
271	working
272	worth
273	my
274	time
275	doesn't
276	sense
277	how
278	businesses
279	mess
280	i'm
281	counting
282	at
283	point,
284	absolutely
285	real-world
286	really
287	bad
288	place
289	minute
290	frustrating
291	kills
292	trust
293	adding
294	bot
295	here
296	would
297	detecting
298	such
299	major
300	issues
301	goes
302	far
303	enough
304	you've
305	done
306	comprehensive
307	documentation
308	exemplary
309	you're
310	proposing
311	effectively
312	things
313	more
314	difficult
315	sometimes
316	nasty
317	bugs
318	introduced
319	going
320	damage
321	has
322	been
323	feel
324	free
325	platform
326	scheme
327	maybe
328	education
329	what's
330	start
331	bullet
332	brain
333	blacklist,
334	could
335	miss
336	block
337	list,
338	always
339	idea
340	double-check!
341	they're
342	blackhat
343	unethical
344	hacker
345	cautious
346	inclusive
347	minority
348	because
349	they
350	marginalized
351	groups
352	thing
353	job
354	guys
355	ruined
356	team
357	keep
358	housekeeping
359	quite
360	cleanup
361	improve
362	formatting
363	further
364	ocd
365	organized
366	impressed
367	behavior
368	crazy
369	doing
370	unpredictable
371	accessibility
372	helps
373	handicapped
374	person
375	otherwise
376	useless
377	disabilities
378	also
379	everyone
380	else
381	computer
382	hanging
383	ugh
384	fault
385	some
386	grandfather
387	we'll
388	updating
389	old
390	ugly
391	rollover
392	nice
393	dummy
394	values!
395	sample
396	to-do
397	list
398	way?
399	way!
400	solution.
401	best
402	developer
403	after
404	discussion
405	team,
406	came
407	conclusion
408	that's
409	way.
410	way,
411	every
412	nail
413	coffin
414	rubbish
415	toy
416	long
417	spend
418	that,
419	right?
420	explain
421	trying
422	accomplish?
423	works?
424	right,
425	wrong.
426	supposed
427	doing?
428	great!
429	solution
430	never
431	thought
432	terrible,
433	happy
434	made
435	better!
436	caused
437	failure
438	needs
439	added
440	fixes
441	where
442	mortality
443	rate
444	nursery
445	too
446	high
447	sigh
448	dead
449	cause
450	infinite
451	recursion
452	software
453	engineering
454	obviously
455	skip
456	step
