<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" />
    <PackageReference Include="Microsoft.ML.OnnxConverter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="MLNETCLIGenerated" />
  </ItemGroup>
</Project>
