<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup Label="MLSentiment">
    <None Include="MLSentiment.consumption.cs">
      <DependentUpon>MLSentiment.mbconfig</DependentUpon>
    </None>
    <None Include="MLSentiment.training.cs">
      <DependentUpon>MLSentiment.mbconfig</DependentUpon>
    </None>
    <None Include="MLSentiment.zip">
      <DependentUpon>MLSentiment.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>