# Number of terms = 165
0	when
1	testing
2	`net7.0-android`
3	apps,
4	debug
5	builds
6	work
7	the
8	conflict
9	i
10	get
11	is
12	due
13	to
14	stupid
15	new
16	gcc
17	header
18	file
19	crap.
20	🤮
21	can
22	we
23	do
24	something
25	smarter
26	than
27	this?
28	you
29	are
30	so
31	terrible
32	😡
33	test
34	failed
35	with:
36	compiler
37	error
38	on
39	line
40	12
41	there
42	failures.
43	one
44	performance
45	that
46	failed,
47	don't
48	see
49	anything
50	related
51	this
52	change
53	just
54	sh*t.
55	did
56	pasted
57	twice?
58	believe
59	was
60	only
61	seeing
62	problem
63	in
64	an
65	earlier
66	incarnation
67	of
68	https://github.com/xamarin/monodroid/pull/1205.
69	@dellis1972
70	figured
71	out
72	friday,
73	think:
74	https://github.com/xamarin/xamarin-android/pull/5597
75	love
76	it!
77	vehemently
78	disagree
79	with
80	like
81	solution.
82	it
83	seems
84	both
85	startup
86	&
87	msbuild
88	perf
89	tests
90	fail
91	build,
92	which
93	odd.
94	above
95	code
96	sh*t,
97	and
98	generates
99	shit
100	code.
101	a
102	failure.
103	ignore
104	above,
105	`net6.0-android`
106	app.
107	have
108	even
109	tested
110	before
111	submitting?
112	give
113	me
114	*one*
115	reason
116	why
117	written
118	idiotic
119	way
120	two
121	different
122	conditionals,
123	shiny
124	nonstandard
125	function
126	wants
127	particular
128	support
129	generate
130	half-way
131	sane
132	code,
133	then
134	worse
135	code?
136	feeling
137	nuget
138	authors
139	will
140	use
141	`monoandroid10.0`
142	for
143	their
144	directory
145	names...
146	ok,
147	`test
148	mac`
149	devices
150	might
151	be
152	little
153	better.
154	😠
155	good
156	amazing
157	but
158	what
159	makes
160	upset
161	crap
162	completely
163	bogus
164	reasons.
