<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InclusiveCodeReviews.Model\InclusiveCodeReviews.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="MLNETCLIGenerated" />
  </ItemGroup>
</Project>
