<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.0-preview.22330.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InclusiveCodeReviews.Model\InclusiveCodeReviews.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="MLNETCLIGenerated" />
  </ItemGroup>
</Project>
